Topic #1: runter (0.669), fragen (0.638), haus (0.384), laufen (0.38), rauf (0.379),
Topic #2: klaren (1.025), leben (0.31), anziehen (0.295), ferien (0.293), alleine (0.264),
Topic #3: früh (0.697), bringen (0.586), drauf (0.515), draussen (0.483), trinken (0.412),
Topic #4: wieso (0.77), schlafen (0.569), komisch (0.45), seite (0.383), moment (0.356),
Topic #5: kennen (0.747), lieb (0.439), anschauen (0.371), sachen (0.37), spielen (0.316),
Topic #6: unten (1.4), komm (1.179), telefon (0.459), helfen (0.398), dumm (0.193),
Topic #7: essen (1.08), fertigen (0.781), gerne (0.498), müsste (0.341), wahnsinnig (0.281),
Topic #8: manchmal (0.815), klein (0.606), verstehen (0.53), super (0.514), auto (0.42),
Topic #9: stehen (0.683), bleiben (0.486), weg (0.485), lassen (0.432), franken (0.406),
Topic #10: gestern (0.715), ding (0.526), abend (0.487), samstag (0.363), welch (0.345),
Topic #11: hinten (0.737), fast (0.499), stimmen (0.422), fall (0.303), mitnehmen (0.281),
Topic #12: alt (0.635), vorne (0.54), warten (0.448), neu (0.423), laufen (0.393),
Topic #13: raus (0.695), frau (0.691), hause (0.681), fahren (0.485), nochmal (0.468),
Topic #14: rein (0.567), kaufen (0.427), sowieso (0.419), selber (0.404), reden (0.347),
Topic #15: denken (0.547), paar (0.412), merken (0.406), nochmals (0.346), zahlen (0.331),
