Topic #1: gleichen (31.966), raus (19.801), rechts (19.067), links (19.067), fast (14.706),
Topic #2: weisst (93.532), schnellen (24.671), warten (13.021), lassen (11.758), blöd (9.923),
Topic #3: schau (57.9), weisst (27.058), sichern (21.391), fragen (12.907), laufen (11.557),
Topic #4: weisst (18.962), spielen (11.938), lieb (11.067), stimmen (9.561), müsste (8.067),
Topic #5: essen (40.665), gestern (29.822), nachher (26.986), komm (25.817), gedenken (19.287),
Topic #6: kaufen (22.678), zeigen (15.017), hause (11.895), reden (9.034), fahren (8.067),
Topic #7: wahren (61.715), klaren (26.067), samstag (18.056), ding (15.985), nächst (11.96),
Topic #8: gedenken (25.333), wahren (14.138), weisst (9.853), drauf (9.495), käse (7.067),
Topic #9: selber (15.025), früh (9.599), schnellen (7.864), kinder (7.669), helfen (7.067),
Topic #10: runter (38.067), rein (28.74), weisst (21.714), wahren (18.482), seite (14.774),
Topic #11: weiss (91.452), gewusst (24.067), abend (16.067), kaffee (15.834), wetter (14.067),
Topic #12: arbeiten (13.913), bringen (13.694), draussen (10.811), hör (10.736), fertigen (10.292),
Topic #13: manchmal (26.698), stehen (26.298), weg (26.047), woche (20.067), weiss (17.951),
Topic #14: schlafen (16.968), weisst (14.877), wahnsinnig (12.06), nacht (10.764), putzen (9.067),
Topic #15: laufen (23.553), neu (18.899), nochmals (14.965), alt (13.068), komisch (13.067),
