Topic #1: unten (4.013), warten (0.473), haus (0.328), arbeiten (0.208), schlüssel (0.185),
Topic #2: klaren (1.693), ferien (0.092), peter (0.084), hab (0.075), weilchen (0.062),
Topic #3: alt (1.854), frau (1.175), neu (0.674), lesen (0.393), paar (0.282),
Topic #4: wieso (1.864), schlafen (0.191), platz (0.12), brauche (0.095), drehen (0.091),
Topic #5: kennen (1.84), lernen (0.109), güte (0.098), lieb (0.096), fernsehen (0.092),
Topic #6: komm (1.66), helfen (0.129), trinken (0.117), telefon (0.115), mami (0.09),
Topic #7: essen (1.434), fertigen (0.592), gerne (0.174), schlafen (0.137), zwischenmahlzeit (0.108),
Topic #8: manchmal (1.598), verstehen (0.33), klein (0.209), brauchen (0.192), super (0.167),
Topic #9: stehen (1.224), weg (0.561), bleiben (0.401), woche (0.127), plötzlich (0.123),
Topic #10: gestern (1.617), merken (0.752), abend (0.416), ding (0.401), welch (0.194),
Topic #11: runter (1.679), hause (0.959), nochmals (0.298), fragen (0.272), rauf (0.146),
Topic #12: vorne (1.046), laufen (1.033), warten (0.357), blöd (0.124), bus (0.12),
Topic #13: hinten (1.364), raus (0.84), platz (0.134), fall (0.129), nochmal (0.118),
Topic #14: rein (1.748), fast (0.134), selber (0.125), bringen (0.121), paar (0.12),
Topic #15: denken (1.153), franken (0.773), zahlen (0.235), dran (0.189), fall (0.143),
